{
  "name": "robolab-renderer",
  "version": "4.0.0",
  "description": "Rewrite of the robolab rendering egnine.",
  "main": "main.js",
  "author": {
    "name": "Lars Westermann",
    "email": "lars-westermann@live.de"
  },
  "homepage": "https://github.com/pixix4/robolab-renderer",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/pixix4/robolab-renderer"
  },
  "scripts": {
    "dev": "env NODE_ENV='development' electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^11.1.1",
    "electron-builder": "^22.10.4"
  },
  "build": {
    "extraResources": [
      {
        "from": "../distElectron/",
        "to": "app/"
      }
    ],
    "appId": "de.robolab.renderer",
    "fileAssociations": [
      {
        "ext": "planet",
        "name": "Planet file",
        "description": "Robolab Planet File"
      }
    ],
    "mac": {
      "category": "public.app-category.education",
      "publish": {
        "provider": "generic",
        "url": "https://robolab.inf.tu-dresden.de/renderer",
        "useMultipleRangeRequest": false
      },
      "darkModeSupport": true
    },
    "linux": {
      "category": "Education",
      "target": [
        "AppImage",
        "deb"
      ],
      "publish": {
        "provider": "generic",
        "url": "https://robolab.inf.tu-dresden.de/renderer",
        "useMultipleRangeRequest": false
      }
    }
  },
  "dependencies": {
    "electron-window-state": "^5.0.3"
  }
}
